[Information]
Parent_Folder=D:\Software\Chromium\new\application

Full_Path=D:\Software\Chromium\new\application\chrome.exe

Arguments=--flag-switches-begin "--user-data-dir=D:\Software\Chromium\new\profile" --force-device-scale-factor="1.25" --ssl-version-min=tls1.2 --ssl-version-max=tls1.2 --no-default-browser-check --force-ui-direction=ltr --allow-outdated-plugins --disable-logging --disable-breakpad --disable-crash-reporter --crash-server-url="https://0.0.0.0/" --no-pings  --force-color-profile="srgb" --enable-quic  --disable-features="PreloadMetadataLazyLoad,MetricsReportingEnabled,MetricsReporting,TabGroups,TabGroupsAutoCreate,TabGroupsCollapse,TabGroupsCollapseFreezing,TabHoverCardImages,UserDataSnapshot,StaleWhileRevalidate,StaleWhileRevalidate2,NoStatePrefetch,SpeculativePreconnect,AutomaticTabDiscarding,D3DVsync,SafeSearchUrlReporting,OmniboxUIExperimentHideSteadyStateUrlSchemeAndSubdomains,OmniboxUIExperimentHideSteadyStateUrlTrivialSubdomains,OmniboxUIExperimentHideSteadyStateUrlPathQueryAndRef,OmniboxUIExperimentHideSteadyStateUrlScheme,SafeSearchUrlReporting,ChromeLabs,ConversionMeasurement,ReadLater,ScrollableTabStrip,AppBanners,ClipboardContentSetting,ExperimentalAppBanners,MaterialDesignBookmarks,MaterialDesignExtensions,SecondaryUiMd,SimplifyHttpsIndicator" --enable-password-generation --enable-async-image-decoding --enable-features="AsyncImageDecoding,MediaFoundationAsyncH264Encoding,MediaFoundationAV1Decoding,MediaFoundationVP8Decoding,PasswordImport,PasswordExport,AutoFillEnabled,AutoFill,ExtensionsToolbarMenu,IdleTimeSpellChecking,DelayAsyncScriptExecution:delay_type/finished_parsing,DelayCompetingLowPriorityRequests:until/first_contentful_paint/priority_threshold/high,V8VmFuture,CorbAllowlistAlsoAppliesToOorCors,TabSearch,ParallelDownloading,BackForwardCache:TimeToLiveInBackForwardCacheInSeconds/300/should_ignore_blocklists/true/enable_same_site/true,HttpFormWarning,IncreaseInputAudioBufferSize,MarkHttpAs,brotli-encoding,AutofillShowTypePredictions,AutofillTokenPrefixMatching,PassiveDocumentEventListeners,PassiveEventListenersDueToFling,LazyFrameLoading:automatic-lazy-load-frames-enabled/true/restrict-lazy-load-frames-to-data-saver-only/false,LazyImageLoading:automatic-lazy-load-images-enabled/true/restrict-lazy-load-images-to-data-saver-only/false" --passive-listeners-default=forcealltrue --disable-stale-while-revalidate --disable-offline-load-stale-cache --autoplay-policy=document-user-activation-required --blink-settings="disallowFetchForDocWrittenScriptsInMainFrame=true,IdleTimeSpellChecking=enabled" --use-simple-cache-backend=on --save-previous-document-resources=onload --enable-smooth-scrolling --ignore-autocomplete-off-autofill --disable-canvas-aa --disable-2d-canvas-clip-aa --webgl-antialiasing-mode=none --disable-composited-antialiasing --ppapi-antialiased-text-enabled=0 --ppapi-subpixel-rendering-setting=0 --disable-font-subpixel-positioning "--enable-blink-features=IdleTimeSpellChecking" --ignore-autocomplete-off-autofill --show-autofill-type-predictions --flag-switches-end
;--num-raster-threads=2 --video-threads=2 --enable-zero-copy --enable-zero-copy-dxgi-video
;--default-tile-height=256 --default-tile-width=256 


;;--------------------------
;; allowing SSLv3 (rejected by Google since 2017 in all Chromium-based browsers) or invalid certificates:
;; --ignore-certificate-errors
;;--------------------------

;;----------------------------------
;;force TLS version.    see https://github.com/chromium/chromium/commit/943f9d35bf63c8aca1bf8e3387fd47758fd6832d
;;--ssl-version-min=
;;--ssl-version-max=
;;possible values:
;;(SSL_PROTOCOL_VERSION_SSL3)   "ssl3"
;;(SSL_PROTOCOL_VERSION_TLS1)   "tls1"
;;(SSL_PROTOCOL_VERSION_TLS1_1) "tls1.1"
;;(SSL_PROTOCOL_VERSION_TLS1_2) "tls1.2"
;; ---there might be support for "tls1.3" in newer versions.
;;
;;forcing TLS1.2 (not using SSLv3/TLS1/TLS1.1):
;;  --ssl-version-min=tls1.2 --ssl-version-max=tls1.2
;;
;;it is likely that SSLv3 support in those switches is removed, but if you need SSLv3 support for testing, 
;;you can specify '--ignore-certificate-errors --ssl-version-min=ssl3 --ssl-version-max=tls1.2'
;;or for JUST SSLv3: '--ignore-certificate-errors --ssl-version-min=ssl3 --ssl-version-max=ssl3'
;;(again, you might not be able to do that).
;;
;;your OS needs to support SHA2 and TLS1.2 --- W10/linux/osX have no problem, W7 needs some updates and registry patches (see information at the bottom of: https://gist.github.com/eladkarako/a0a31a9f92fd9b50d896c3f9286e4502#file-force-java-to-use-tls1-2-or-tls1-3-instead-of-default-ssl3-to-solve-various-network-errors-such-as-jarsigner-tsa-argument-not-working-md  )
;;----------------------------------
;;
;;



;;delay spellcheck a bit longer until the text-editable-container has focused by a user gesture (touch/click inside for example), until then - browser avoids checking or visually-displaying errors, it helps to reduce a lot of processing especially in pages with several input/textarea/contenteditable containers that also has large amount of text inside (for example an online editor or a complex form with "memory"). the reason for the various formats of switches is because of difference in versions of Chrome/Chromium-based browser.
;; --enable-blink-features="IdleTimeSpellChecking"
;; --enable-features="IdleTimeSpellChecking"
;; --blink-settings="IdleTimeSpellChecking=enabled"
;; you should include them all, for example:  
;; "--enable-blink-features=IdleTimeSpellChecking" "--enable-features=IdleTimeSpellChecking"
;; "--blink-settings=IdleTimeSpellChecking=enabled"


;;----------------------
;;passive event listners
;;  * Passive Event Listener Override (chrome://flags#passive-listener-default or --passive-listeners-default=forcealltrue).
;;      Forces touchstart, touchmove, mousewheel and wheel event listeners (which haven't requested otherwise) to be treated as passive. This will break touch/wheel behavior on some websites but is useful for demonstrating the potential performance benefits of adopting passive event listeners. – Mac, Windows, Linux, Chrome OS, Android
;;  * Document Level Event Listeners Passive Default (chrome://flags#document-passive-event-listeners or "--enable-features=PassiveDocumentEventListeners").
;;      Forces touchstart, and touchmove event listeners on document level targets (which haven't requested otherwise) to be treated as passive. – Mac, Windows, Linux, Chrome OS, Android
;;  * Touch Event Listeners Passive Default During Fling (chrome://flags#passive-event-listeners-due-to-fling or "--enable-features=PassiveEventListenersDueToFling")
;;      Forces touchstart, and first touchmove per scroll event listeners during fling to be treated as passive. – Mac, Windows, Linux, Chrome OS, Android
;;
;;  "--passive-listeners-default=forcealltrue"  "--enable-features=PassiveDocumentEventListeners,PassiveEventListenersDueToFling"


;;-----------------
;;disable document.write
;;chrome://flags/#disallow-doc-written-script-loads
;;  --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=true
;;allow document.write
;;  --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false
;;-----------------

;;NetworkService,NetworkServiceInProcess

;Arguments=--flag-switches-begin "--user-data-dir=D:\Software\Chromium\new\profile" --no-default-browser-check --ignore-autocomplete-off-autofill --allow-outdated-plugins --disable-logging --disable-breakpad --disable-crash-reporter --crash-server-url="https://0.0.0.0/" --no-pings --force-device-scale-factor="1.25" --ignore-certificate-errors --force-color-profile="srgb" --disable-features="OmniboxUIExperimentHideSteadyStateUrlSchemeAndSubdomains,OmniboxUIExperimentHideSteadyStateUrlTrivialSubdomains,OmniboxUIExperimentHideSteadyStateUrlPathQueryAndRef,OmniboxUIExperimentHideSteadyStateUrlScheme,ExtensionsToolbarMenu,SafeSearchUrlReporting" --enable-features="ParallelDownloading,OmniboxUIExperimentShowSuggestionFavicons" --flag-switches-end

;;;--disable-stale-while-revalidate --disable-offline-load-stale-cache --disable-features="StaleWhileRevalidate2"
;;;--enable-stale-while-revalidate  --enable-offline-load-stale-cache  --enable-features="StaleWhileRevalidate2"
;;;--enable-fast-unload
;;;--user-agent="Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4284.0 Safari/537.36" --disable-canvas-aa --disable-2d-canvas-clip-aa --webgl-antialiasing-mode=none --disable-composited-antialiasing --ppapi-antialiased-text-enabled=0 --ppapi-subpixel-rendering-setting=0 --disable-font-subpixel-positioning --autoplay-policy=document-user-activation-required --default-tile-height=128 --default-tile-width=128 --num-raster-threads=4
;;;BackForwardCache:TimeToLiveInBackForwardCacheInSeconds/300/should_ignore_blocklists/true/enable_same_site/true





;lazyloading
;-------------------------------
;the following will force every <IMG> and <IFRAME> to lazy-load, even if not specified loading="lazy" (will ignore loading="eager").
;--enable-features=LazyFrameLoading:automatic-lazy-load-frames-enabled/true/restrict-lazy-load-frames-to-data-saver-only/false,LazyImageLoading:automatic-lazy-load-images-enabled/true/restrict-lazy-load-images-to-data-saver-only/false
;
;you can specify just 'LazyFrameLoading' and 'LazyImageLoading' in either '--enable-features=' or '--disable-features=' if you just want to enable/disable the native-LazyLoad API, with respect to the 'loading' attribute in <IMG>/<IFRAME> elements (will not lazyload unless explicitly specified loading="lazy", 
;you can also install web-extension 'lazify' that tries to write the loading="lazy" for everything possible (in-case the "force" method above does not work anymore).
;
;
;if you want to lazyload the loading of META-DATA in <VIDEO>/<AUDIO> elements, 
;you can use 'PreloadMetadataLazyLoad' (in either --disable-features= or --enable-features), 
;I advise to explicitly disable this.
;
;'lazify' can be modified to explicitly write loading="lazy" attribute to VIDEO/AUDIO elements as well, 
;lazyloading those elements in native is browser-specific (didn't used to, but may be enabled in newer version).


; password: import/export/generating:
; --enable-password-generation --enable-features="PasswordImport,PasswordExport"
; normally import is not allowed, but this way you can disable account-sync and export/import password from file.
;



Run_Mode=SW_SHOWMAXIMIZED






