[Information]

Run_Mode=SW_SHOWMAXIMIZED

Parent_Folder=C:\Users\Elad\AppData\Local\Chromium\APPLIC~1

Full_Path=C:\Users\Elad\AppData\Local\Chromium\APPLIC~1\chrome.exe

Arguments=--force-device-scale-factor="1.3" --ignore-certificate-errors --disable-logging --keep-alive-for-test --allow-outdated-plugins --enable-pepper-testing --ppapi-flash-path="C:\Windows\System32\Macromed\Flash\PEPFLA~1.DLL" --ppapi-flash-version="24.0.0.221" --enable-stale-while-revalidate --enable-offline-load-stale-cache --disable-lcd-text --ppapi-antialiased-text-enabled=0 --ppapi-subpixel-rendering-setting=0 --disable-composited-antialiasing=1 --disable-canvas-aa --disable-2d-canvas-clip-aa --gpu-rasterization-msaa-sample-count=0 --disable-font-antialiasing --disable-smooth-scrolling --disable-roboto-font-ui --reset-variation-state --disable-directwrite-for-ui --disable-hang-monitor --enable-low-res-tiling --enable-tile-compression=1 --ui-enable-rgba-4444-textures --force-color-profile="srgb" --top-chrome-md=non-material --disable-display-color-calibration --allow-file-access-from-files --disable-crash-reporter --disable-breakpad --crash-server-url="0.0.0.0" --fake-variations-channel="canary" --threads="16" --num-raster-threads="16" --video-threads="4" --disable-media-suspend  --enable-color-correct-rendering --enable-fast-unload --force-ui-direction="ltr" --enable-features=IdleTimeSpellChecking --enable-idle-time-spell-checking --disable-features="WebAssembly,AsmJsToWebAssembly,WebAssemblyStreaming" --js-flags="--expose-gc --harmony-bigint --future --harmony-sharedarraybuffer --noexpose-wasm" --enable-pointer-events



;Parent_Folder=C:\Users\Elad\AppData\Local\Chromium\Application

;Full_Path=C:\Users\Elad\AppData\Local\Chromium\Application\chrome.exe


;;;-----------------
; --reduced-referrer-granularity --no-referrers will F*CK Chrome up, use the chrome://flags for referrer-granularity instead those command-line flags!
; --args will override build-time arguments using --args='.......'


;--disable-features="NewPrintPreview"   (available through chrome://flags) will revert to classic chrome-print-dialog (better).
;--disable-print-preview                will use os-printer dialog


;;------------------
; --disable-local-storage  breaks reddit


;;-----------------------------
; --ui-enable-zero-copy  breaks the UI in versions >=66.0.3359.0
; I removed '--enable-zero-copy' for similar reasons although nothing was wrong with it.


;;-----------------------------
;;those switches won't work, the material-design switches are "stuck ON" on newer versions.
;--force-fieldtrials=MaterialDesignExtensions/Disable/"
;--disable-md-downloads
;--disable-features=MaterialDesignBookmarks,MaterialDesignExtensions,MaterialDesignSettings,MaterialDesignUserMenu,MaterialDesignUserManager



















[Information]

Run_Mode=SW_SHOWMAXIMIZED

Parent_Folder=C:\Users\Elad\AppData\Local\Chromium\APPLIC~1

Full_Path=C:\Users\Elad\AppData\Local\Chromium\APPLIC~1\chrome.exe

Arguments=--force-device-scale-factor="1.2" --keep-alive-for-test --allow-outdated-plugins --enable-pepper-testing --ppapi-flash-path="C:\Windows\System32\Macromed\Flash\PEPFLA~1.DLL" --ppapi-flash-version="24.0.0.221" --top-chrome-md=non-material --enable-stale-while-revalidate --enable-offline-load-stale-cache --disable-lcd-text --ppapi-antialiased-text-enabled=0 --ppapi-subpixel-rendering-setting=0 --disable-composited-antialiasing=1 --disable-canvas-aa --disable-2d-canvas-clip-aa --gpu-rasterization-msaa-sample-count=0 --disable-font-antialiasing --disable-smooth-scrolling --disable-roboto-font-ui --reset-variation-state --disable-directwrite-for-ui --enable-zero-copy --ui-enable-zero-copy --enable-low-res-tiling --enable-tile-compression=1 --ui-enable-rgba-4444-textures --enable-color-correct-rendering --force-color-profile="srgb" --disable-display-color-calibration --allow-file-access-from-files --disable-crash-reporter --disable-breakpad --crash-server-url="0.0.0.0" --fake-variations-channel="canary" --threads="16" --num-raster-threads="16" --video-threads="4" --disable-media-suspend 


;Parent_Folder=C:\Users\Elad\AppData\Local\Chromium\Application

;Full_Path=C:\Users\Elad\AppData\Local\Chromium\Application\chrome.exe


;;;-----------------
; --reduced-referrer-granularity --no-referrers will F*CK Chrome up, use the chrome://flags for referrer-granularity instead those command-line flags!
; --args will override build-time arguments using --args='.......'


;--disable-features="NewPrintPreview"   (available through chrome://flags) will revert to classic chrome-print-dialog (better).
;--disable-print-preview                will use os-printer dialog

























;Parent_Folder=C:\Users\Elad\AppData\Local\Chromium\Application

;Full_Path=C:\Users\Elad\AppData\Local\Chromium\Application\chrome.exe


;;;-----------------
; --reduced-referrer-granularity --no-referrers will F*CK Chrome up, use the chrome://flags for referrer-granularity instead those command-line flags!
; --args will override build-time arguments using --args='.......'


;--disable-features="NewPrintPreview"   (available through chrome://flags) will revert to classic chrome-print-dialog (better).
;--disable-print-preview                will use os-printer dialog


;;------------------
; --disable-local-storage  breaks reddit


;;-----------------------------
; --ui-enable-zero-copy  breaks the UI in versions >=66.0.3359.0
; I removed '--enable-zero-copy' for similar reasons although nothing was wrong with it.


;;-----------------------------
;;those switches won't work, the material-design switches are "stuck ON" on newer versions.
;--force-fieldtrials=MaterialDesignExtensions/Disable/"
;--disable-md-downloads
;--disable-features=MaterialDesignBookmarks,MaterialDesignExtensions,MaterialDesignSettings,MaterialDesignUserMenu,MaterialDesignUserManager

















;The Chromium Authors
;Copyright 2020 The Chromium Authors. All rights reserved.
;Chromium	68.0.3402.0 (Developer Build) (64-bit) 
;Revision	aabb73a1a1a00cc3af265a643fc1aa883e1e63df-refs/heads/master@{#552533}
;OS	Windows
;JavaScript	V8 6.8.49
;Flash	24.0.0.221 C:\Windows\System32\Macromed\Flash\PEPFLA~1.DLL
;User Agent	Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3402.0 Safari/537.36
;Command Line	"C:\Users\Elad\APPDATA\LOCAL\CHROMIUM\APPLIC~1\CHROME.EXE" --force-device-scale-factor=1.3 --ignore-certificate-errors --disable-logging --keep-alive-for-test --allow-outdated-plugins --enable-pepper-testing --ppapi-flash-path="C:\Windows\System32\Macromed\Flash\PEPFLA~1.DLL" --ppapi-flash-version=24.0.0.221 --enable-stale-while-revalidate --enable-offline-load-stale-cache --disable-lcd-text --ppapi-antialiased-text-enabled=0 --ppapi-subpixel-rendering-setting=0 --disable-composited-antialiasing=1 --disable-canvas-aa --disable-2d-canvas-clip-aa --gpu-rasterization-msaa-sample-count=0 --disable-font-antialiasing --disable-smooth-scrolling --disable-roboto-font-ui --reset-variation-state --disable-directwrite-for-ui --disable-hang-monitor --enable-low-res-tiling --enable-tile-compression=1 --ui-enable-rgba-4444-textures --force-color-profile=srgb --top-chrome-md=non-material --disable-display-color-calibration --allow-file-access-from-files --disable-crash-reporter --disable-breakpad 
;--crash-server-url=0.0.0.0 --fake-variations-channel=canary --threads=16 --num-raster-threads=16 --video-threads=4 --disable-media-suspend --enable-color-correct-rendering --enable-fast-unload --force-ui-direction=ltr --enable-async-dns --enable-experimental-web-platform-features --enable-features=IdleTimeSpellChecking,DnsPrefetchingEnabled,BuiltInDnsClientEnabled,LinkRelDnsPrefetch,LinkRelPreconnect,LinkRelPreload,LinkHeaderDnsPrefetch,LinkHeaderPreconnect,EnableMdnsDiscovery --enable-idle-time-spell-checking --enable-multilingual-spellchecker --enable-android-spellchecker --disable-features=WebAssembly,AsmJsToWebAssembly,WebAssemblyStreaming --js-flags="--expose-gc --harmony-bigint --future --harmony-sharedarraybuffer --noexpose-wasm" --enable-pointer-events --host-rules="MAP *.addthis.com 0.0.0.0,MAP *.adnxs.com 0.0.0.0,MAP *.adsserving.net 0.0.0.0,MAP *.adtech.de 0.0.0.0,MAP *.adtechus.com 0.0.0.0,MAP *.amazon-adsystem.com 0.0.0.0,MAP *.crashlytics.com 0.0.0.0,MAP *.crashlytics.net 0.0.0.0,MAP *.disqus.com 0.0.0.0,MAP *.doubleclick.com 0.0.0.0,MA" --flag-switches-begin --autoplay-policy=no-user-gesture-required --default-tile-height=128 --default-tile-width=128 --disable-device-discovery-notifications --disable-accelerated-2d-canvas --disable-accelerated-video-decode --disable-audio-support-for-desktop-share --disable-cast-streaming-hw-encoding --no-pings --disable-software-rasterizer --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false --disable-appcontainer --enable-checker-imaging --disable-offer-upload-credit-cards --enable-devtools-experiments --enable-experimental-web-platform-features --enable-fast-unload --disable-gpu-appcontainer --disable-gpu-rasterization --javascript-harmony --disable-offer-store-unmasked-wallet-cards --disable-offline-auto-reload-visible-only --enable-offline-auto-reload --disable-quic --use-simple-cache-backend=on --enable-suggestions-with-substring-match --enable-tab-audio-muting --disable-zero-copy --enable-experimental-extension-apis --force-color-profile=srgb --force-ui-direction=ltr --load-media-router-component-extension=0 --nacl-debug-mask=*://*/*debug.nmf --num-raster-threads=4 --omnibox-tab-switch-suggestions=disabled --pull-to-refresh=0 --save-previous-document-resources=onload --show-saved-copy=secondary --enable-smooth-scrolling --disable-tab-for-desktop-share --top-chrome-md=material --ui-disable-partial-swap --v8-cache-options=code --wallet-service-use-sandbox=0 --enable-features=IdleTimeSpellChecking,DnsPrefetchingEnabled,BuiltInDnsClientEnabled,LinkRelDnsPrefetch,LinkRelPreconnect,LinkRelPreload,LinkHeaderDnsPrefetch,LinkHeaderPreconnect,EnableMdnsDiscovery,AffiliationBasedMatching,DrawOcclusion,EnableEmojiContextMenu,FontCacheScaling,FramebustingNeedsSameOriginOrUserGesture,IncreaseInputAudioBufferSize,MarkHttpAs,MemoryAblation,NoStatePrefetch,OmniboxDisplayTitleForCurrentUrl,OmniboxSpeculativeServiceWorkerStartOnQueryInput,OmniboxUIExperimentMaxAutocompleteMatches,OmniboxUIExperimentNarrowDropdown,OmniboxUIExperimentShowSuggestionFavicons,PWAFullCodeCache,ParallelDownloading,ScrollAnchorSerialization,ScrollAnchoring,ServiceWorkerScriptFullCodeCache,SharedArrayBuffer,SpeculativePreconnect,UnifiedConsent,token-binding --disable-features=WebAssembly,AsmJsToWebAssembly,WebAssemblyStreaming,AppBanners,AutofillCreditCardAblationExperiment,AutofillCreditCardBankNameDisplay,AutofillCreditCardLastUsedDateDisplay,AutofillUpstreamRequestCvcIfMissing,AutofillUpstreamSendDetectedValues,AutomaticTabDiscarding,BackgroundVideoTrackOptimization,CastAllowAllIPs,ClipboardContentSetting,D3DVsync,DesktopPWAWindowing,DesktopPWAsLinkCapturing,DoodlesOnLocalNtp,ExperimentalAppBanners,FullscreenExitUI,GamepadExtensions,GuestViewCrossProcessFrames,ImageCaptureAPI,LazyImageLoading,LazyFrameLoading,MaterialDesignBookmarks,MaterialDesignExtensions,MediaRemoting,MemoryCoordinator,NativeNotifications,NetworkService,NewEncodeCpuLoadEstimator,NewStyleNotifications,NewUsbBackend,NoScriptPreviews,OmniboxNewAnswerLayout,OmniboxUIExperimentHideSteadyStateUrlSchemeAndSubdomains,OpenVR,PictureInPicture,PolicyTool,Previews,RendererSideResourceScheduler,SecondaryUiMd,TranslateRankerEnforcement,V8VmFuture,VizDisplayCompositor,WebPayments,WebPaymentsModifiers,WebPaymentsSingleAppUiSkip,WebRtcUseEchoCanceller3,WebXR,WebXRGamepadSupport,WebXRHitTest,WebXROrientationSensorDevice,ZeroSuggestRedirectToChrome,brotli-encoding,enable-pixel-canvas-recording,fill-on-account-select --flag-switches-end
;Executable Path	C:\Users\Elad\APPDATA\LOCAL\CHROMIUM\APPLIC~1\CHROME.EXE
;Profile Path	C:\Users\Elad\AppData\Local\Chromium\User Data\Default







