

; Run_Mode Fill Options (default/missing/not of the following- SW_SHOWNORMAL will be used instead.)
; ------------------------------------------------------------------------------------------------------
;   SW_FORCEMINIMIZE    Minimizes a window, even if the thread that owns the window is not responding. This flag should only be used when minimizing windows from a different thread.
;   SW_HIDE             Hides the window and activates another window.
;   SW_MAXIMIZE         Maximizes the specified window.
;   SW_MINIMIZE         Minimizes the specified window and activates the next top-level window in the Z order.
;   SW_RESTORE          Activates and displays the window. If the window is minimized or maximized, the system restores it to its original size and position. An application should specify this flag when restoring a minimized window.
;   SW_SHOW             Activates the window and displays it in its current size and position.
;   SW_SHOWDEFAULT      Sets the show state based on the SW_ value specified in the STARTUPINFO structure passed to the CreateProcess function by the program that started the application.
;   SW_SHOWMAXIMIZED    Activates the window and displays it as a maximized window.
;   SW_SHOWMINIMIZED    Activates the window and displays it as a minimized window.
;   SW_SHOWMINNOACTIVE  Displays the window as a minimized window. This value is similar to SW_SHOWMINIMIZED, except the window is not activated.
;   SW_SHOWNA           Displays the window in its current size and position. This value is similar to SW_SHOW, except that the window is not activated.
;   SW_SHOWNOACTIVATE   Displays a window in its most recent size and position. This value is similar to SW_SHOWNORMAL, except that the window is not activated.
;   SW_SHOWNORMAL       Activates and displays a window. If the window is minimized or maximized, the system restores it to its original size and position. An application should specify this flag when displaying the window for the first time.





;keep running in the background, but re-launch isn't a lot faster and the network is often down, best to let it close down.
;--keep-alive-for-test


;disable localStorage and probably other indexedDB and non-cookie stuff
;--disable-local-storage


;activating stale
;------------------------------------------
;--enable-stale-while-revalidate
;--enable-offline-load-stale-cache
;--enable-features=StaleWhileRevalidate2
;------------------------------------------


;native lazyloading enable/disable
;-------------------------------------------------------
;--enable-features=LazyFrameLoading,LazyImageLoading
;--disable-features=LazyFrameLoading,LazyImageLoading
;-------------------------------------------------------



;keep extensions old-style icons, and not new-style all in "chip"-icon in the toolbar.
;--disable-features=ExtensionsToolbarMenu



;unhide URL parts:
;  OmniboxUIExperimentHideSteadyStateUrlSchemeAndSubdomains
;  OmniboxUIExperimentHideSteadyStateUrlTrivialSubdomains
;  OmniboxUIExperimentHideSteadyStateUrlPathQueryAndRef
;  OmniboxUIExperimentHideSteadyStateUrlScheme


;improved rendering without GPU:
; 1. disable 'hardware support when possible' in settings.
; 2.
;--default-tile-height=128 --default-tile-width=128 --disable-accelerated-2d-canvas --disable-accelerated-video-decode --disable-cast-streaming-hw-encoding --disable-software-rasterizer --disable-gpu-rasterization --disable-zero-copy --gpu-rasterization-msaa-sample-count=0 --num-raster-threads=4

;improved performances with touch/mouse events
; 1. 
; --enable-smooth-scrolling --enable-scroll-prediction --passive-listeners-default=forcealltrue


; Passive Event Listener Override
; Forces touchstart, touchmove, mousewheel and wheel event listeners (which haven't requested otherwise) to be treated as passive. This will break touch/wheel behavior on some websites but is useful for demonstrating the potential performance benefits of adopting passive event listeners.
; the page will be more responsive.
;--passive-listeners-default=forcealltrue 
;--enable-features=PassiveDocumentEventListeners,PassiveEventListenersDueToFling



;disable remote fonts (does not disable SVG-fonts).
;--disable-remote-fonts

;disable anti-aliasing and font subpixel positioning (affects character glyph, sharpness, kerning, hinting and layout) - speed up things.
;--disable-canvas-aa --disable-2d-canvas-clip-aa --gpu-rasterization-msaa-sample-count=0 --webgl-antialiasing-mode=none --disable-composited-antialiasing --ppapi-antialiased-text-enabled=0 --ppapi-subpixel-rendering-setting=0 --disable-font-subpixel-positioning
;note: --gpu-rasterization-msaa-sample-count=0 might make pages very slow. remove it.

; a full list of useful switches:
; "D:\SOFTWARE\CHROMIUM\APPLIC~1\CHROME.EXE" --flag-switches-begin --user-data-dir="D:\Software\Chromium\profile" --no-default-browser-check --ignore-autocomplete-off-autofill --allow-outdated-plugins --disable-logging --disable-breakpad --disable-crash-reporter --no-pings --force-device-scale-factor=1.3 --ignore-certificate-errors --force-color-profile=srgb --enable-fast-unload --keep-alive-for-test --enable-threaded-compositing --disable-features=OmniboxUIExperimentHideSteadyStateUrlSchemeAndSubdomains,OmniboxUIExperimentHideSteadyStateUrlTrivialSubdomains,OmniboxUIExperimentHideSteadyStateUrlPathQueryAndRef,OmniboxUIExperimentHideSteadyStateUrlScheme --user-agent="Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.16 Safari/537.36" --flag-switches-end --flag-switches-begin --autoplay-policy=document-user-activation-required --default-tile-height=128 --default-tile-width=128 --disable-accelerated-2d-canvas --disable-accelerated-video-decode --disable-cast-streaming-hw-encoding --no-pings --disable-software-rasterizer --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false --enable-checker-imaging --disable-offer-upload-credit-cards --enable-devtools-experiments --enable-experimental-web-platform-features --enable-fast-unload --disable-gpu-rasterization --javascript-harmony --enable-nacl --disable-offline-auto-reload --enable-password-generation --enable-quic --enable-scroll-prediction --use-simple-cache-backend=on --enable-suggestions-with-substring-match --enable-tab-audio-muting --disable-zero-copy --enable-experimental-extension-apis --force-color-profile=srgb --force-ui-direction=ltr --gpu-rasterization-msaa-sample-count=0 --load-media-router-component-extension=0 --num-raster-threads=4 --omnibox-tab-switch-suggestions=disabled --overscroll-history-navigation=0 --passive-listeners-default=forcealltrue --pull-to-refresh=0 --save-previous-document-resources=onload --show-saved-copy=disable --enable-smooth-scrolling --tls13-variant=disabled --top-chrome-md=material --ui-disable-partial-swap --v8-cache-options=code --enable-features=AffiliationBasedMatching,ArrayPrototypeValues,AutofillShowTypePredictions,Av1Decoder,BackgroundVideoTrackOptimization,ExpensiveBackgroundTimerThrottling,FontCacheScaling,IncreaseInputAudioBufferSize,LeftToRightUrls,MarkHttpAs,MemoryAblation,ModuleScriptsDynamicImport,ModuleScriptsImportMetaUrl,NewPrintPreview,NoStatePrefetch,OmniboxDisplayTitleForCurrentUrl,OmniboxUIExperimentMaxAutocompleteMatches,OmniboxUIExperimentNarrowDropdown,OmniboxUIExperimentShowSuggestionFavicons,OverflowIconsForMediaControls,PWAFullCodeCache,ParallelDownloading,PassiveDocumentEventListeners,PassiveEventListenersDueToFling,ScrollAnchorSerialization,ScrollAnchoring,ServiceWorkerScriptFullCodeCache,ServiceWorkerServicification,SharedArrayBuffer,SimplifyHttpsIndicator,SoundContentSetting,SpeculativePreconnect,UseModernMediaControls,V8VmFuture,WebRTC-H264WithOpenH264FFmpeg,brotli-encoding,enable-manual-password-generation --disable-features=OmniboxUIExperimentHideSteadyStateUrlSchemeAndSubdomains,OmniboxUIExperimentHideSteadyStateUrlTrivialSubdomains,OmniboxUIExperimentHideSteadyStateUrlPathQueryAndRef,OmniboxUIExperimentHideSteadyStateUrlScheme,AppBanners,AutofillCreditCardAblationExperiment,AutofillCreditCardBankNameDisplay,AutofillUpstreamSendDetectedValues,AutofillUpstreamSendPanFirstSix,AutofillUpstreamUpdatePromptExplanation,AutomaticTabDiscarding,CastAllowAllIPs,ClipboardContentSetting,D3DVsync,DesktopPWAWindowing,ExperimentalAppBanners,GdiTextPrinting,GenericSensor,GenericSensorExtraClasses,ImageCaptureAPI,MaterialDesignBookmarks,MaterialDesignExtensions,MidiManagerWinrt,NetworkService,NetworkServiceInProcess,NoScriptPreviews,OmniboxSpeculativeServiceWorkerStartOnQueryInput,OpenVR,OptimizationHints,SafeSearchUrlReporting,SecondaryUiMd,ServiceWorkerPaymentApps,VoiceSearchOnLocalNtp,WebPayments,WebPaymentsModifiers,WebPaymentsSingleAppUiSkip,WebXR,WebXRGamepadSupport,WebXROrientationSensorDevice,Windows10CustomTitlebar,enable-pixel-canvas-recording,token-binding --flag-switches-end