[Information]
Parent_Folder=D:\Software\Chromium\old\application

Full_Path=D:\Software\Chromium\old\application\chrome.exe

Arguments=--flag-switches-begin "--user-data-dir=D:\Software\Chromium\old\profile" --no-default-browser-check --ignore-autocomplete-off-autofill --allow-outdated-plugins --disable-logging --disable-breakpad --disable-crash-reporter --crash-server-url="https://0.0.0.0/" --no-pings --force-device-scale-factor="1.30" --ignore-certificate-errors --force-color-profile="srgb" --enable-fast-unload --disable-features="OmniboxUIExperimentHideSteadyStateUrlSchemeAndSubdomains,OmniboxUIExperimentHideSteadyStateUrlTrivialSubdomains,OmniboxUIExperimentHideSteadyStateUrlPathQueryAndRef,OmniboxUIExperimentHideSteadyStateUrlScheme,ExtensionsToolbarMenu" --enable-threaded-compositing --disable-canvas-aa --disable-2d-canvas-clip-aa --webgl-antialiasing-mode=none --disable-composited-antialiasing --ppapi-antialiased-text-enabled=0 --ppapi-subpixel-rendering-setting=0 --disable-font-subpixel-positioning --enable-stale-while-revalidate --enable-offline-load-stale-cache --enable-features="StaleWhileRevalidate2" --flag-switches-end

;--user-agent="Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4284.0 Safari/537.36"

;Run_Mode=SW_SHOWMAXIMIZED
