[Information]

;---------------------------------
;NOTE
;  1. Chrome will re-launch on start-up (pretty fast you'll never notice),  
;     changing working-folder to:  
;     'C:\Program Files\Google\Chrome Dev\Application\88.0.4315.4' (or whatever the latest version is).
;  2. This 'launcher' has a weird side-effect for some reason: 
;     when Chrome launch itself, it creates a NEW BLANK PROFILE under 'C:\Users\Elad\AppData\Local\Google' 
;     named 'Chrome', by default a normal shortcut creates a profile named 'Chrome Dev'.  
;     I have copied my profile to a specific folder and specified '--user-data-dir=' to fix this.



Parent_Folder=C:\Program Files\Google\Chrome Dev\Application

Full_Path=C:\Program Files\Google\Chrome Dev\Application\chrome.exe


Arguments=--flag-switches-begin "--user-data-dir=D:\Software\Chromium\chrome_dev\profile" --force-device-scale-factor="1.30" --disable-crash-reporter --no-pings --ignore-certificate-errors --disable-features="OmniboxUIExperimentHideSteadyStateUrlSchemeAndSubdomains,OmniboxUIExperimentHideSteadyStateUrlTrivialSubdomains,OmniboxUIExperimentHideSteadyStateUrlPathQueryAndRef,OmniboxUIExperimentHideSteadyStateUrlScheme,ExtensionsToolbarMenu" --flag-switches-end


;Run_Mode=SW_SHOWMAXIMIZED
